<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>
	Streetwear: Has Resale Gone to Far?
</title>
</head>
	<div>
<body>
<center>
	<div id="container">
		<div id="header">
	<h1>
		Streetwear: Has Resale Gone to Far?
	</h1>
	<img src="images/streetwear_banner.jpg" alt="streetwear" title="streetwear" width = "490" height="245">
	</center>
</div>
<section>
	<div>
		<center>
	<h2>
		Introduction
	</h2>
	<p>
		At this point in time streetwear is probably one of largest focal points of fashion in this modern day and 
	</p>
	<p>
		age. It has been taken over by the masses while also reaching into the high fashion scene with relative 
	</p>
	<p>
		ease. Making streetwear the most widely accepted form of fashion in the world, only second to that of 
	</p>
	<p>
		formal wear and even instance of streetwear has begun to spill into that as well. Streetwear originated 
	</p>
	<p>
		from skater culture, very rugged, very personalized but later it was refined by the Japanese culture to 
	</p>
	<p>
		become a more acceptable norm. Once celebrities in North America joined this fad it quickly began to be 
	</p>
	<p>
		picked up by fashion designers and then seeping into the lives of everyday people. With the major growth 
	</p>
	<p>
		in streetwear and the adoption into the masses, a dialog about the most controversial aspect of 
	</p>
	<p>
		streetwear is far to big to ignore; the resale market. 
	</p>
</center>
</div>
</section>
<section>
	<div>
	<center>
	<h2>
		Pro Resale
	</h2>
	<p>
		Resale one of the most popularizing aspects of streetwear culture. Resale market is created by the 
	</p>
	<p>
		exclusivity of the products released by brands, designer and the additional factor in price of these items 
	</p>
	<p>
		is set by how sought after they are. The resale market allows the consumers a second chance at getting 
	</p>
	<p>
		items they originally missed while also providing the seller extra income. The reselling market is extremely 
	</p>
	<p>
		useful for young kids who do not have a lot of disposable income, reselling gives them a chance to acquire 
	</p>
	<p>
		the shoes they really want. Reselling also allowed the streetwear culture grow, as people figured there is 
	</p>
	<p>
		profit here to be made. With there being so many third-party sellers such as StockX, GOAT, and Grailed it
	</p>
	<p>
		is clear to see resale is here to stay regardless if you want it or not. 
	</p>
	<p>
	<img src="images/stockx_banner.jpg" alt="StockX" title="StockX" width="490" height="245">
	<img src="images/grailed_banner.jpg" alt="Grailed" title="Grailed" width="450" height="245">
	</p>
</center>
</div>
</section>
<section>
	<div>
		<center>
	<h2>
		Con Resale
	</h2>
	<p>
		Resale is undeniably apart of the streetwear culture and comes with many benefits, but the downsides
	</p>
	<p>
		are equally as powerful. The resale does allow those a second chance to acquire the product they originally 
	</p>
	<p>
		wanted but what happens when one is taking said products just to resell them to customers. Imagine 
	</p>
	<p>
		taking the original opportunity from other consumers just come back and resell the products back to 
	</p>
	<p>
		them, that’s truly unfair. But now the prices aren’t increase by a small amount, these products increase 
	</p>
	<p>
		y the demand due that products that were originally 200 retail can now skyrocket to prices in the 
	</p>
	<p>
		thousands. A tool created to help consumers to get what they were originally unable to acquire is now 
	</p>
	<p>
		being used to take advantage of said consumer.
	</p>
	<p>
		<img src="images/aj1_offwhite.jpg" alt="Air Jordan 1 Off-White Bred" title="Air Jordan 1 Off-White Bred" width="440" height="245">
		<img src="images/yeez_zebra.jpg" alt="Yeezy 350 V2 Zebra" title="Yeezy 350 V2 Zebra" width="440" height="245">
	</p>
</center>
</div>
</section>
<section>
	<div>
		<center>
	<h2>
		Conclusion
	</h2>
	<p>
		After discussing the benefits and negatives of reselling, it is clear to see how complicated this topic truly 
	</p>
	<p>
		is. But after seeing both sides it is clear to see that reselling is a part of the streetwear culture and 
	</p>
	<p>
		somewhat of a necessity but there are some changes that need to be made to the market place. Making 
	</p>
	<p>
		a fives or more profit on a product should be unacceptable and these reselling brands need to somewhat 
	</p>
	<p>
		dictate where to draw the line and company creators need to find away to make there products more 
	</p>
	<p>
		accessible thus decreasing the prices in the resale market. Besides these few negatives resale should be a 
	</p>
	<p>
		welcomed addition to the streetwear culture.
	</p>
</center>
</div>
</section>
</body>
</html>